{
  "extends": [
    "next/core-web-vitals",
    "plugin:prettier/recommended"
  ],
  "rules": {
    "react/react-in-jsx-scope": "off", // Next.js automatically imports React
    "prettier/prettier": "off" // Show Prettier errors as ESLint errors
  }
}
